<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    *:not(i) {
        font-family: Arial;
        box-sizing: border-box !important;
        margin: 0;
        /*padding: 0;*/
        border: 0;
        font-size: 16px;
        font: inherit;
        vertical-align: baseline;
    }

    .remove_img {
        padding: 3px;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0;
        display: block;
        background-color: #ff0000a6;
        border-radius: 2px;
        color: white;
        cursor: pointer;
    }
    h1 {
        font-size: 32px;
    }
    body {
        width: 100vw;
        height: 100vh;
    }
    #product-model {
        display: flex;
        justify-content: center;
    }
    .boxed {
        width: 700px;
        height: auto;
        border: 5px solid;
        border-image-slice: 1;
        border-color: rgb(189, 214, 236);
        padding: 0px 20px;
        border-radius: 8px;
        box-shadow: 4px 2px 4px 1px rgb(238, 243, 247);
        background-color: #ffffff;
        /*overflow: auto;*/
    }

    .boxed::-webkit-scrollbar {
        display: none;
    }

    button {
        width: 200px;
        border-radius: 20px;
        height: 40px;
    }

    .slide {
        animation: slide 3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation-iteration-count: infinite;
    }
    @keyframes slide {
        0% {
            transform: translateY(0px);
        }
        10% {
            transform: translateY(1px);
        }
        20% {
            transform: translateY(2px);
        }
        30% {
            transform: translateY(2px);
        }
        40% {
            transform: translateY(1px);
        }
        50% {
            transform: translateY(0px);
        }
        60% {
            transform: translateY(-1px);
        }
        70% {
            transform: translateY(-2px);
        }
        80% {
            transform: translateY(-2px);
        }
        90% {
            transform: translateY(-1px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    .invalid-feedback{
        font-size: 13px;
    }

</style>
<body>
<center>
    <div class="row m-0">
        <div class=" d-flex justify-content-center align-items-center mt-2 mb-2 " >
            <div class="boxed shadow h-100" style="align-content: center" >
                <div class="mb-2 row">
                    <div class="d-flex align-items-center mb-2">
                        <a class="btn text-center" href="#"><i class="fa-solid fa-arrow-left"></i> Quay lại</a>
                    </div>
                    <div class="mb-2 row">
                        <fieldset>
                            <legend>
                                <div class="mt-0 text-center">
                                    <h1>Thêm biểu mẫu</h1>
                                </div>
                                <br>
                            </legend>
                        </fieldset>
                    </div>
                </div>
                <div class="mb-2 row">
                    <div class="d-flex align-items-center mb-2">
                        <div class="col-4">
                            <label for="content" class="form-label ms-2" style="margin-bottom: 40px">Nội Dung<span style="color: red">(*)</span>:</label>
                        </div>
                        <div class="col-8">
                            <!--                    <input id="content" type="text" class="form-control"/>-->
                            <textarea id="content" type="text" class="form-control"  rows="4" cols="50" ></textarea>
                            <br><br>

                        </div>
                    </div>
                </div>
                <div class="mb-2 row">
                    <div class="d-flex align-items-center mb-2">
                        <div class="col-4">
                            <label for="file" class="form-label ms-2">Tập tin văn bản<span style="color: red">(*)</span>:</label>
                        </div>
                        <div class="col-6">
                            <input id="file" type="text" class="form-control"  />
                        </div>
                        <div>
                            <i class="fa-solid fa-file fa-2x" style="margin: 10px"></i>
                        </div>

                    </div>
                </div>

                <div class="mb-2">
            <span style="font-size: 15px" class="fst-italic">
              Trường có dấu <span style="color: red"> (*)</span> là bắt
              buộc,không được bỏ trống
            </span>
                </div>

                <div class="d-flex mt-3 mb-2 w-100">
                    <button type="submit" style="margin-right: 5px ;height: 20%;width: 20%"
                            class="btn btn-primary d-flex justify-content-center">
                        <p>Thêm</p>
                    </button>
                    <button type="button" style="margin-right: 5px;height: 20%;width: 20%"
                            class="btn btn-outline btn-outline-primary ms-auto d-flex justify-content-center">
                        <p>Nhập lại</p>
                    </button>
                    <button type="button" style="margin-right: 5px;height: 20%;width: 20%" class="btn btn-outline btn-outline-danger ms-auto d-flex justify-content-center">
                        <p>Hủy</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
</center>
</body>
</html>
