<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        *{
            font-family: Arial;
        }
    </style>
</head>
<body>
<div class="row mt-0">
    <h1 class="align-bottom text-center " style=" margin-top: 25px ">Hồ sơ và Biểu mẫu</h1>
    <div class="container " style="margin-top: 10px">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="row">
                    <form class="d-flex" style="text-align: center">
                        <a class="btn btn-outline-primary my-2 my-sm-0">
                            Tạo mới
                        </a>
                        <input  style="width: 300px;margin-left: 513px" class="form-control me-2" name="email" type="search" placeholder="Tìm kiếm theo nội dung " aria-label="Search">
                        <button class="btn btn-outline-danger" type="submit">Tìm kiếm</button>
                    </form>
                </div>
                <table class="table table-striped center" style="margin-top: 30px">
                    <thead>
                    <tr>
                        <th style="text-align: center">STT</th>
                        <th style="text-align: left">Nội Dung</th>
                        <th class="text-center">In Biểu Mẫu</th>
                        <th class="text-center">Sửa</th>
                        <th class="text-center">Xóa</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th style="text-align: center">1</th>
                        <td style="text-align: left"><p>Hợp đồng ủy quyền bất động sản </p></td>
                        <td class="text-center"><a class="btn "><i class="fa-solid fa-download"></i></a></td>
                        <td class="text-center"><a class="btn"><i class="fa-regular fa-pen-to-square"></i></a></td>
                        <td class="text-center"><a class="btn"><i class="fa-solid fa-trash"></i></a></td>
                    </tr>
                    <tr>
                        <th style="text-align: center">2</th>
                        <td style="text-align: left"><p>Hợp đồng thẩm định giá bất động sản</p></td>
                        <td class="text-center"><a class="btn"><i class="fa-solid fa-download"></i></a></td>
                        <td class="text-center"><a class="btn"> <i class="fa-regular fa-pen-to-square"></i></a></td>
                        <td class="text-center"><a class="btn"><i class="fa-solid fa-trash"></i></a></td>
                    </tr>
                    <tr>
                        <th style="text-align: center">3</th>
                        <td style="text-align: left"><p>Hợp đồng dịch vụ môi giới bất động sản</p></td>
                        <td class="text-center"><a class="btn "><i class="fa-solid fa-download"></i></a></td>
                        <td class="text-center"><a class="btn"> <i class="fa-regular fa-pen-to-square"></i></a></td>
                        <td class="text-center"><a class="btn"><i class="fa-solid fa-trash"></i></a></td>
                    </tr>
                    </tbody>
                </table>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end mt-4">
                        <li class="page-item"><a class="page-link" href="#">Trước</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Sau</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>
